{
  "name": "my-repo",
  "version": "1.0.0",
  "description": "A sample project to demonstrate custom GitHub Actions.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint '**/*.js'",
    "test": "echo 'No tests defined yet!' && exit 0"
  },
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.48.0"
  }
}
